{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    
    "name": "${mod_name} - Fabric",
    "description": "${mod_description}",
    "authors": [ "${mod_authors}" ],
    "icon": "icon.png",
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/creepy-creepers",
        "sources": "https://www.github.com/nertzhuldev/creepy-creepers",
        "issues": "https://www.github.com/nertzhuldev/creepy-creepers/issues"
    },
    
    "license": "${mod_license}",
    
    "environment": "*",
    "entrypoints": {
        "main": ["dev.nertzhul.creepycreepers.fabric.${mod_name}Fabric"],
        "client": ["dev.nertzhul.creepycreepers.fabric.${mod_name}FabricClient"]
    },
    "accessWidener": "${mod_id}.accesswidener",
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "minecraft": ">=${minecraft_version}",
        "fabric": ">=${fabric_version}"
    }
}